{
  "name": "pure-escape",
  "version": "1.0.0",
  "description": "pure escape test api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merajsiddiqui/pure-escape.git"
  },
  "keywords": [
    "pure",
    "escape"
  ],
  "author": "Meraj Amad Siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merajsiddiqui/pure-escape/issues"
  },
  "homepage": "https://github.com/merajsiddiqui/pure-escape#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
